{* This is the welcome page, you can delete it *}

{block content}
<div id="content">
	<div class="container px-4 py-5" id="custom-cards">
		<h2 class="pb-2 border-bottom">Storage files</h2>

		<div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
			<div class="col" n:foreach="$data->getFiles() as $file">
				<div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-4 shadow-lg" style="background-image: url({$file->getUrl()}); background-size: cover;">
					<div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
						<h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">{$file->getName()}</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p class="text-muted">Souborů celkem: {$data->getTotalCount()}</p>
			</div>
		</div>
	</div>
</div>
